 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: F04B-FA5B

 C:\myrepositories\spring03 디렉터리

2022-04-19  오전 07:36    <DIR>          .
2022-04-19  오전 07:35    <DIR>          ..
2022-04-19  오전 07:35             1,415 .classpath
2022-04-19  오전 07:35                38 .gitignore
2022-04-19  오전 07:35             1,365 .project
2022-04-19  오전 07:35               379 .springBeans
2022-04-19  오전 07:36                 0 dir.txt
2022-04-19  오전 07:35               616 oracle.sql
2022-04-19  오전 07:35             8,418 pom.xml
2022-04-19  오전 07:35               527 project.txt
2022-04-19  오전 07:35    <DIR>          src
               8개 파일              12,758 바이트
               3개 디렉터리  347,725,307,904 바이트 남음
